404 ’ Index iiber die Anmerkungen.

Autem 1. e. emente· monum. capessere rempublteam. Thau.
Autem continuat orationem. Α 11, ι.
Aetio. V, 4. capemberlietetwerden.Mumm-

Ἀυτοματίαο Ttm01.1v‚5. Capitis damnare. Phoc. 1113 α.
B Carere eeltnereBedeutung. Epam. ¹

111, ⁴·

11111111 ”nd Bada· 'samum’ ¹⁹ Caetra nautica. Alcib. V11125·
Bellum sociale. Iphice. 111, 5.γ σω. Timol.‚V‚ ι,

’3111111 sm* Dae· ω’ ²· Cato, Bedeutung. Cato 1, 1·

Bestimmung zu substantivae, die caum w viel ὼ m und culpa,

eine durch eiu Adjectm die ΕΜ. vm, ¹· Cama m,
andere durch sabat-miv mit deinetwegeu· Epam. IV, 4.

Adiectiv. Dae. 1, ι.
Βωθϋί. Ambo XI, 51 quid· Alcib· V, π. ,
BMW’ νου “pmbm Rechmhaf’ celebritas. In celebritate venari·
. fenheit. Themin. vn, α. vom ΡΜ] 6.

31111111·Ᾰ11ἰ6· vl* ¹· xxm· eeps‚cipitis und 011111· ΤῘ11111ᾸῙῘῦ·

3⁰³⁰ '¹7³‘ *ἃ 111119111 ιωὶθῗὺί’“ consummantum, zuverlfleeig.
een. Agesil. V111‚5. pm. Π, 4·

BP⁶⁶7¹JI⁰35⁶· T'ffm· W' 1· Bw Χαλκίοικος vom
chylogiemitUeberfluseverbun· · V, ,ι ’

dm· Ρ11111· 11115· “ 3⁹³⁰h5' Chersonesus i. e. res in Cleef'.
10111011160111111111311·111· mmo. Mtte. ιι, ⁴·

Brachybgst im N²⁰h⁸m⁶⁰ Circa. Quiee'rcasunt.'Eum.X,4.
Thrae. 1, η. Εραηι. 1, α.

Brachylogie‚ nachdruckliche.

· celare eui quid und celere quem

'Tempeh Pane.

Citharista und citharoedus· ver·
echieden. Epam. 11, ι.
Ηα””·“ν1 3⁸ Civitas ob fur urbs? Hann. 111, 2.
Ἴ N G· Clastidium. Hann.IV‚ 1.
' Cadere. Resproeter vm‘m'vnem ⁶0· clausula. 'Cornelius liebt Nomina
cidanilt. ¹195· V⁰¹¹ demsdef propria in Clausala zu setun.
., zum weitern Kampfenntflchtig , Epam.1‚ 5.
wird. Eum.IV‚ 1. Cadereund Clementiam violare. Alc. X, 5.
concidere, Pelop.11, 4. Coepi. construction von empturi·
Caduceus. Hann. XI, 1. ’ est. Epam. X, 5· ’
. Coedes. Magna coedesacsssse 111111· Cogere nichtvonGewnlt. Mile. VH,
cisque occisis. Epam.1x‚ ι. 1.Cogerealiquid? Att- xx11‚1.
caerimonia. Them.v111‚ 4· Cogitareffir excogitare. Dat.v1,s.
. Callidus. Them. 1. 4. Ateio. cogitate,vorhaben. Paus.111‚1.

XI, ὅ· 111011 11111. ¹· 01111ῑᾶ1 cognoscere von der Erfahrung·
cogitare. Dat. vm, 4. Mile. 1, ι.
Canen, weiesagen· Aet.xv1,4. cognoscere, aufmerknm luen.

 

