XXIII. Hannibal. Cap. V. V1.· 333

adversus eum post Cannensem pugnam in campo castra
posuit. ,

013111.

1.Η1313313111333111131 defensum revocatus bellum gessit
3113313113Ρ. Scipionem, filiumejuc. quemipseprimum
apud Rhodanum, iterum apud Padum, lertio apud
2· Trebiam. fugaverat. Cum hoc, 3311333113 jam pacriae

facultatibus, cupivit impraesentiarum bellum componere, -

, quo ¹valentior posted congrederetur. Ι 13 colloquium
3. convenit, ’,333111ιί33331 non convenerunt. Post 111133-
11113 paucis diebus apud Zamani'cuni eodem conflixit.
· Pulsus, incredibile dictu, biduo et duabus noctibus
Hadrumetum pervenit, quod abest a Zama· circiter

vl. 311333333331133313] 13111131131113 113111113111113311,131181311113, ’

1113333 Wort'gehiire 113131 1ίέ13311311, welche 3131333311 [1131313311
’ 133113333313113333, deren gremmatische 11333113113311311 31331133
nicht 3116311311 1333113111 far sent, fnr den Augenblnn, [nr die
nacbste bagmam Nun 3113111 DoderleIn Laleinisclze Synoanien'
p. 140. die Form 33 111 1133133133. Proesentiarum iit 3111 Adjectivum.
3113 (1331 8313133113 praesentia 3311111131, wie proesentnrins ιοιι prce·
3333. 1113Τ313113311333333 313133313333,3133113,5333113,31111311
den Vorzng vor arins, um 3131 doppclce 1 purum 111 1313131333
dcun 1113 1111133111 Enduugw, alis, aris, arus, arins 3131131313113 „
‘ 3311331333111331133331113133111311311.3333113,3311331133, ιι. 3. ιι.
Wenn 11113 impioesentiarnm 313 liin 111331 gccchriebcn 1131131,1οι
131 1113131131· 3133113131311, wie 83311133. Larg. xl, 131. ‚imperpe-
tuum 3311131111. Die Form 333333331133313, dic sich 3131 und 11111·
Ι 1131Ρ3113313311111131331313111113113311111313131,3331111331131311311
' lingit 3311111111 hatte, praesentiarum 113 313 1333311331113 oder Ad-
‘verbium zu faisen. “ V

. conditiones non convenerunt] 53.13133333,1131 11131· 13 diener
Redcnsnrt oit weggelauen 111311, 1131131111311311311311133· (13-’
1353311311 zu sehlerhascen Ergincungen gegeben 1311.- 031331· B.· 0113·
111, ιο, 3333313333 pacis quomam antea convenire non potuissent
1131333 ab 3311311131 a pppulo peti debere. Vgl. H. 033333 nu Cicero

de ceggsn, ιο. 1131131313, 3333331333 Ι Herzog 13 0333. dc B. 0.
¹v111, ²5·

 

