’ 70 IV. Peuscnius. Cep. I.

et viginti millibus equitum, haudpits magna manu·
Graeciae fugatus est, eoque ipse dux cecidit proelio ,
3· Qua victoria elatus plurima miscere coepit, et majora
concupiscere. Sed primum in eo est reprehensus, quod
ex praeda tripodem aureum Delphis posuisset, epigram·
mate scripto, in quo esst haec sententie: Suo ductu
Borboros apud Pluteos esse deletos, ejusque victorie ergo
’ 4. Apollini donum dedisse Hos versus Lacedaemonis· ex·
sculpserunt, neque 411441 scripserunt, quam 1144111414
earum civitatum, quarum⁸ auxilio Persae erant victi.

stelit hier 1114 legendos 4144444441 odes 144144,1414,144.,,ῃ1)44 1141444
4141414144 was 414 chun l'st'smo zugeschriebeu 414 ob 414 es 4411144
gethan 1111444. Chabr. 1, 4. revocavit. Ate. I, 4. erudivit.

1444441144 magna manu Groecim] Von siner nieht· gar grosseti
Griscleischaen Armes. Cornelius will mit dieser Wenduug 1414444444
4411444114 (11144111441141144444 scy kl ein 44144444. Ν4411 Herodot 1144441141
414 eus mehr 414 hundertteusend Μ444. Er nennt 414 4144 uteie

74444444114 14 Beziehung 441 die weit 4411114444 Persische 111444.
« 1411411411 144 non ita multis diebus Haunib. V, 5. keineswegs ’444414
¹ mitigeri Tegea (vergi. Liuius xx11,13 - 27), sondern'nieht gar
lange daraufi Doclt witd (11414 haud ita, 4444411411 euch absolute.
gesetzt als Partikel der Veretiirkung, gar nicht, z. Β. Dat. Vi, t,
Pelop. 11, 3. 111484144441444 gebrauchen gesede 441 gleiche Weiss,

nicht so. .

3. plierima miscere] Von denen, welche 41444 1141441114 4114441144ἰ
. 41144 in Unordnung, 14 Vetuitrung bringeu, um ihren zweek 444,
4444141144. Vellejus 14414, m, summa imis miscuit. Concupiseere- ,
1 ist von einer unbescheideneu, Billigkeit, Recht und Sittlichkeit 111144-
schceitenden Begierde geeetzt.

posuisset] Ponere ist gleich dem Gciechischcn 44911444 deo ’
” eigentht'amliohe Ausdsuck von Weihgeschenken, welche der Gottheit
dargehrscht, im Tempel aisfgestellt werden. 111114 Beziehung 4414144
Subject posuisset sagt cornelius suo ductu, ·

epigrammate scriptol‘ Scribere, 4144 Gtiecbische -ppdspur,

- incidere, singraben. 111444 Redeutung iet im Lateinischeu sehr

441444, und findet sich vielleicht nur im Coinelius an' zwey Stellen,
44 dieser 4441 Ateii. vl, 5. pilisque illoe, in quibus devotio fuerat
scripta, in mare precipitatus, welches gleichbedeutend ,mit dem ist,
was, er 414441 4144411141 IV, 5. in pila lapidea incisum 444444. Cor-

Ni

 

