mm mer m mmmmm, 411'

Nitid11s‚fett.Eum. V, 6. Odiosus, iirgerlich. Aleti. 11, 4.
Nobilitas, Ruhm.T}1ras. 1, 5. ’ Offensio c. gen. Mili. 111, 4.
Noli - velle. Ate. 11,1. · Officia Geiilligkeiten. Mitt, 11, 5.
Nomen end scine Composita ha· Officium, Pssichtliebe. Ate. 11,1.
'hen den Nahmen 14η Nominativ Officia urbana. Ate. 11, 5.
⁸ 'bey sich. Arist. 1, 1. ad officium redire. Mili. vu, ι.
Nomen Romanum mit Nachdrnck. Omnee,nicht acheri zu nehmen.
Hann. 111, 5, , Epam. 1, 53
Nomina propria substantiviech Omnis. Omnia fin· iu'ec ei husee·
und adjectivisch gebraucht generis omnia. Elium.. 1 1.

Palis 111, 5. werden haufig *ssy om, 211 organun Cat01‚20

eingescbbben. Dion V,5. Τί· Opera, Einschlieieungewerke.

motle 111, 1. Mili 111,1

’· Nomina propria eetzt Cornelilw Opes Streitkriiite, kriegeriechfl
gem in clausula. 1411515451. Milt, ν,5

Nominaiim, selten vom Orakel. Opes, Hfilfe. Hann 1, 5,

Mili. 1, 5. Opinio, Credit. Aleib. vll, 5.
Nominativus absolutus, wcnn er Venit in opinionem. Mili.
'v gesetzt werde. Epem. lx, ι. VII, 5, ·
Nonoder haud weggefallen. Faus oppidum, Milt. IV‚1 ..Tium X¹

5, 4 Oppidum Athene Ale. 111,,1

Νοη modo- secl ne -quidem opsonium, Nebengericht. Them.
T zmol 111, 6. ’ Χ, 5.

Non so l-um sed, Bedeutung. Oratio‚-Veriinderuug der Rode.

Cimon lv, 1. Μῐ11.11,4. dtreetaeuffallend.
Nomso μνη-1111 et Thrasl ,5. Milt ΙΙΙ, 4.

Non tam- -iqlam5 nicht 8086111· Oratim j( vis, Milt, VII, 2
-ale Iplzierw 1 1 ordinare und omare verweehselt.
Nullus, unbedeutend. ΡΙιοσ.1,.1 Attio XVIII ι,
Numerus ἱ· q· ⁶⁰1²di²i⁰e ²⁰⁶⁸& Ornamentum. Ate. v11,2. Stiltze,
Epam. Vll. 1· Ages.1v‚8. “ Hfflfe. Dion ΙΙ, 1. ’
Ο. Ornare i. q. munire. Cim. 1155·
Obducta nox. Hann.V‚ 1. 1111111111.ΒίοηῘΧ,1.Α511. ·
’ Ohedire alicui, einem Gehfir ge· 111‚2.11ann. 111, 4.
ben. Dat. V, 4. κ· Ornatus und vestitus. Dat. 1115.
. ‘Obire diligenter. Dion1‚4, Os. 01 und oratio. Α11ἰ1.1,1.
Obtui vino epulisque. Dion 11,4 Osund vox Ehem das. Att.1‚5.
Obsequium )( acerbitas ὒὶοη11,4, Otium J( bellum. Timol. 111,1. ¹
Obsidio. Pe op 1115 -,Ρ
obsoletus )( gloriosus Mile Ι,1,.11Ρ1 Palam fieri de aliqua re. Dion .

011111111111111141.111151,ι.. Χ,1. 1) ἃ

 

