’ 2

VH ALCLJ31ADE‘s.¹

‘ 222. 1.

1. Amnum& (1112212 filius, Atheniensis.
In boematum, quid efficere possit, videtur experta.
’ Constat enim inter omnes, qui 21222 memoriae prodi-
, demut, 211111112121222222211222122. vel m vitiis vel
2. in 2122221122112222 22 amplissima civitate, summo
genere, omnium 222212 2222 multo formosissimus, ad

1. 1. quid 12]]12222222212] 11220212212122 dieser: Die Na'tur
scheiat anihm 'alle 8121212 ihrer W irksamkeit erprobt zu habene
212 2212112 an ihm zu higen, Was sie aberlcau'pt vermoge. 0112ήῖ·
1221212 also der Satz 2112222212, und demnach steht 2122 Praesens,
wenn der Satz 22122 2121 22 experta 22221112122, 2212 gut. Vergl.
612222 222 Cimo Acadd. 11, 22, 52. 26, 84. - 1221 2112122

ι 2222221122 212 82121122221122· Ι22112221111121 im Lause 212211122222222222

⁴ 2122 11211222 211122 2232122121, und 22222 im 2111251222 Satze das
Praesens, 22111 er gewitser 1121222 122212211232, 2212 2122222 11221211,

2121121212 gar 2221 221222 21221212 2122 allgemeine Wahrbeit auszu-

22222122. - s

Constat - inter omnes] ν Eine Formel, welche 2122 allgemeine

Ansicht der Leu'te 1222121222, 222222,’22221’2122 alles einig 122.
⁴ 1

nihil - fuisse excellentius] Die substantive gebrauchten Ada
jectiva generis 22221122 geben 21222 allgemeinen 2221212122 22112122·
12221212222122 Regma 21211221122221122 und Feminina. 11212222-
gen 222122 auch 21111, ,22111 1 quidquam 1111 memo,¹ quis? quisquam.
Milt. V, 5. qua pugna 211211αᾶ122 22222111221811122221222
[22. (1222222211. §. 225 Ι, 2, 5. ..p .(155. Effice! ens 1222 von Gutem
und 1211122221.

vel ι’- vel] 1111222-22. S'o 222111, 2. vel fortuna veina-v
' tura. Ueberhaupt 222122 211222Ρ222112122221112222Τ12112212,2ο Dis·

 

