1XXV. Τ. Pomponius oltricuss'Gop. VI. 367
²· 'CAR Vl, ¹

ulo republica ita versatus est, ut semper optimarum ·
partium et esset et existimaretur, neque tamense civi·
libus 112222211122261122221222222, quod non magis eos in sua
potestate existimabor esse, qui se his dedissent, quam
2· qui 2222121212 1222222222. ³Honores non petiit, quum
⁴ ei patere-pt„ppopter uel iguttisnp 221 dignitatem: quod
neque petismore mpjornm, neque. capi possent. conser-
vatis legibus, in 22222 2112212 ambitus largitionibus, nsque

sugeri c republica sinte periculo, corruptis civitatis mori· ‘
·’ tttt ’

Vl. 1.optimornm' partein] Ursinus termuthctc optimatum, und
einige Aurleger haben disse Vermutlrung gebilllgt. Auch optimos
parter ltb'nnten des 1121222Ιί21ιρ bodemen. Bonus geht hs'u'fig' nn La·

teiuiscben 22212122 Gesodlccdt, wie lm Grlecbischen ripolis, und oft
22211022111272222112222. llgl Ernesti Clau. Cicer. 2. v. Bonus.
1111212222 21211122 so 1222221222Α11111212121122122222222 mit der Portey,
cuj} deren Seite dos 112212 wart so ¹polet dieis [1112211222 zum cna-
2212122 2122 Atticus, eber kaurn 222 der 1121212122022221122.1112222
will 2112221121] 2112121222 die politiscdc §lellung des Atticus bezeiclt, <
nen, Ι22’ tenen Zeiten konnte ein Manu von (1222 Verbinduogen un'd
Verlriltnissen des Atticus laum 2221222, als es 2212212122 von heyden ’
Partcyen balteo und m der sffentttchen Meinungs nr das Eine oderAntlcrc
3212222(222221222221222221)Ν222211212,212121221222222122222222
politischen Geslndung nuob cu den Optimaten hielt, on welche sich
die angcschenstcn und achtuirgsncrtbesten 11122222 scho'n darum 1221-
ten mussten, well 222222 vorsus 222222, dass 2122122 Bostehende 221221-
2222 wollten, 2121221221(1126222222222222111222222222221223. Freylich
lenden 2122111112 Atticus trago cu sehr auf beyden Aclrseln. lx, 7. ·
’ Atticus gebbrte 21222 zu den Optimaten, eber 212 einedlerund vor-
sichtiger Mauo, der gegeu dle 52222222 der Parteyen sich in den 112-

122 cornel cog und uber der Partey Privnt-Verhllltnlrse nicht vergass. ,

'l civilibus fluctibus] Rc'volntionen im Stante werden 21222212 1122- =

Ἰ3221222222 ‘aul' dor See vergllchen, weil 122 heyden der Ausgang unsi-v
cher und gefdbrlich ist.

2· more majorum] Ι. 2. ex more majorum, oder more majorum =

Δ2222222222.1122122222 221 die Bestechungen Rnokricht, ohne welche
man selten oder nic 222 einer Ehrenttrlle gelangte.

neque geri c republica] Dicto Lestrt rot cllerdlngt die richtige,

 

