’ ” 4αὸ Index uber die Annierbungeti.

Wm und ridere vmehtodon· ¹ Ζ.
11¹⁶· Ἦ. ¹· 1²²⁰* ¹· ¹· zan. wana «ιε. semmua
711⁶. 0Μο '’⁸⁸⁸ss 6⁶¹²* ''fu'' die anniiherndo utatt deth.

Ῑν ¹· utimmten neuen. ΜίΙὲ. vl, 4.
W* “navum- ‘4¹⁶‘ ¹⁹ 5⁸ Distributlve und bnamma,

.·. Vitam ponere. Pam. V, 5. de- Alc· ‘lx' ὅ. υπμπὸὴῶὠ.

· ’ W‘ ‘mmm' H‘'''⁸’¹’ 5⁸ Stellung dor Zthlwbrter. Cato

Vitulinauc. ugt'm· Agu.v111‚4. Ι, 2· Δ

Vocabula conjugatu, wonn σίο Zeugma, M512·11'‚4‚ mm,
verbunden werden, vernirken ῃ, 3, Alcajb. 111, 5. Thrax.
den matr. Hann. v,1. 1v‚1.'Eum'.V111'‚2. Ham.

Vocare, zum Euseneinladen.Cim. vm· ,ο Amo· 1, 2·
w, 3.οἰα11ἀειι. Aenxwfl. Zunahmnimspffihmten mm„

Volk· Der ΜΝ* d‘* Μὴ· ohne Vomnhmen. 112&th
²¹¹W0fl011 fffi' ‘¹⁸¹¹ ΜΝ) ‘¹²⁸ ι. Der Zunahmduteht bimi·
lende& ΜΨ· w, ὅ· Eum· len vor dem Familienmhmen,
vm· 4· ’ Han'n. lvd.

Wunmv '⁰⁰⁸¹'ulum mdim· Zmammenseezung. Wie es nich
0²⁴⁰ss ΧΠ· ’ Ι , ,in der Zutammemetzunss mit

Voti dqmnaeus. trimam, 3.· ’ dem Wumum verbam, Ala.

Vulgo i. ό. panim. Alc. VM· ’ V1,5‚E„m‚11‚ 2,

V “16¹“ 2 θθῙᾶθῑθῦ· ¹4²⁶· vm’ ι’· luscino, erklssrende, die auch seh·

⁵ W, len kb'nnten, Mile. 1, 201V54.

Ψίιᾰετὶιοῇἱι.η5 des gleichen Bess eaus.111‚5· 15⁶⁸· Ν, 7·

griffi in synonyma. Them. a . . . der Abschreiber. Cimon

1V, 2· 12 ²·

 

